<!DOCTYPE html>
<html>
<head>
<style>
	header {

		color: #225461;
		text-align: center;
	}
	div {
			text-align: center;	
			padding-top: 40px;
			margin-top: 12%;
			margin-left: 33%;
			height: 60px;
			width: 33%;
			border: 5px solid black;
			justify-content: center;
		}
	footer {
			color: #225461;
			text-align: center;			
			padding-top: 23%;
	}
	.pa {
		padding-left: 75%;
		display: flex;
		width: 30%;
 		align-items: baseline;
 		
	}
</style>
<link rel="stylesheet" href="mtcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<h1>Welcome to <i><b>Aesthetic.html</b></i></h1>
	<br>
	<p>The first web app dedicated to helping you discover more about your interest!</p>
	<p> Click the start button to continue</p>
</header>
<body>
		<div>
			<a href="Midterm2.html">START</a>
		</div>
</body>


	<FOOTER>
		<p><i>Created by Leon Caleb &#x263F;</i></p>
		<a href="Sources.html" style="margin-left: 90%;">Sources</a>
	</FOOTER>
</html>
