<!DOCTYPE html>
<html>
<head>
<style>

	header {
		text-align: center;
	}
	div {
			text-align: center;	
			padding-top: 40px;
			margin-top: 12%;
			margin-left: 33%;
			height: 60px;
			width: 33%;
			border: 5px solid black;
			justify-content: center;
		}
	footer {
			color: #225461;
			text-align: center;			
			padding-top: 23%;
	}
	.pa {
		padding-left: 75%;
		display: flex;
		width: 30%;
 		align-items: baseline;
 		}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="Mtcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav class="navbar navbar-default">
  <div:not(#special) class="container-fluid">
 	  <ul class="nav navbar-nav">
      <li><a href="Midterm.html"><i>Asthetic.html</i></a>
      <li><a href="Sources.html">Sources</a></li>
      <li><a href="#">Outfit Builder</a></li>
    </ul>
  </div>
</nav>

<header>
	<h1>Welcome to <i><b>Aesthetic.html</b></i></h1>
	<br>
	<p>The first web app dedicated to helping you discover more about your interest!</p>
	<p> Click the start button to continue</p>
</header>
<body>
		<div>
			<a href="Midterm2.html">START</a>
		</div>
</body>


	<FOOTER>
		<p><i>Created by Leon Caleb &#x263F;</i></p>
		
	</FOOTER>
</html>
